# mini-project-todo

./: .gitignore  build.gradle
src/main/java/com/todo/api/: TodoApplication.java
src/main/java/com/todo/api/auth/controller/: AuthController.java
src/main/java/com/todo/api/auth/dto/: CustomUserInfoDto.java
src/main/java/com/todo/api/auth/request/: RefreshRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/todo/api/auth/response/: TokenResponse.java
src/main/java/com/todo/api/auth/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/todo/api/auth/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/todo/api/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/todo/api/common/response/: ErrorResponse.java  Response.java
src/main/java/com/todo/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/todo/api/filter/: JwtAuthFilter.java
src/main/java/com/todo/api/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/todo/api/logging/: LoggingAspect.java
src/main/java/com/todo/api/todo/controller/: TodoController.java
src/main/java/com/todo/api/todo/entity/: Status.java  Todo.java
src/main/java/com/todo/api/todo/enums/: Sort.java
src/main/java/com/todo/api/todo/repository/: TodoRepository.java
src/main/resources/: application.yml
src/test/java/com/todo/api/auth/: AuthServiceImplTest.java
src/test/java/com/todo/api/user/: UserServiceImplTest.java
(+13 files in other folders)
